{
  "name": "ts-ai-coms",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "A TypeScript library for AI communications and models",
  "dependencies": {
    "axios": "^0.21.4"
  },
  "scripts": {},
  "eslintConfig": {}
}
